<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>

        <link rel="stylesheet" type="text/css" href="css/style.css" />

  <nav>
      
        <%
      
        Customer customer =  (Customer) session.getAttribute("customer");
        
    %>
    <a href="index.jsp">Home</a>
            <%
                if (customer == null) {
            %>
       <a href="sign-in.jsp">Sign In</a>
            <%
                }
            %>
        
           <%
                if (customer != null) {
            %>
       <a href="view-products.jsp">Browse Products</a>
        <a href="#">View Cart</a>
        <a href="sign-out">Sign Out</a>
            <%
                }
            %>
   
    
     <%
                if (customer != null) {
            %>
            <p>Welcome back <%= customer.getFirstName()%></p>
            <%
                }
            %>
<!--                   <a href="create-Account.jsp">Create Account</a>
                   <a href="sign-in.jsp">Sign-in</a>
                   <a href="view-products.jsp">View Products</a>-->
           </nav>